digraph G {
node [shape=box];
"base_link" [label="base_link"];
"left_wheel" [label="left_wheel"];
"left_wheel2" [label="left_wheel2"];
"right_wheel" [label="right_wheel"];
"right_wheel2" [label="right_wheel2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_left_wheel" [label="xyz: 0.2 0.05 0 \nrpy: 0 -0 0"]
"base_to_left_wheel" -> "left_wheel"
"base_link" -> "base_to_left_wheel2" [label="xyz: -0.2 0.05 0 \nrpy: 0 -0 0"]
"base_to_left_wheel2" -> "left_wheel2"
"base_link" -> "base_to_right_wheel" [label="xyz: 0.2 -0.05 0 \nrpy: 0 -0 0"]
"base_to_right_wheel" -> "right_wheel"
"base_link" -> "base_to_right_wheel2" [label="xyz: -0.2 -0.05 0 \nrpy: 0 -0 0"]
"base_to_right_wheel2" -> "right_wheel2"
}
